<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRUD con SQLite</title>
</head>
<body>
    <h1>Lista De Productos</h1>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Producto</th>
            </tr>
        </thead>
        <tbody>
            </tbody>
    </table>

    <h2>Agregar Producto</h2>
    <form id="form-agregar">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" required><br>

        <button type="submit">Agregar</button>
    </form>

    <h2>Editar Producto</h2>
    <div id="modal-editar" style="display: none;">
        <form id="form-editar">
            <input type="hidden" id="id-producto" name="id_producto">

            <label for="nombre-editar">Nombre:</label>
            <input type="text" id="nombre-editar" name="nombre" required><br>

            <label for="precio-editar">Precio:</label>
            <input type="number" id="precio-editar" name="precio" required><br>

            <button type="submit">Guardar</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
    